LOGGING_LEVEL="WARNING"
OPENAI_API_KEY=sk-proj-xxxxxxxx
_PIP_ADDITIONAL_REQUIREMENTS="chromadb>=0.5 langchain-openai>=0.1 langchain-community>=0.3 langchain>=0.1 pypdf>=3.9 openai>=1.0"
USE_DUMMY=false
